#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=853
package.divider.horizontal=0.6
package.divider.vertical=0.9234800838574424
package.editor.height=874
package.editor.width=747
package.editor.x=69
package.editor.y=27
package.frame.height=1049
package.frame.width=877
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Primerprograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=130
target2.height=62
target2.name=NewPackage
target2.type=PackageTarget
target2.width=110
target2.x=20
target2.y=110
